PUBLIC_INSTAGRAM_ACCESS_TOKEN="your_public_token"
PUBLIC_CMS_API_KEY="your-api-key"
PUBLIC_CMS_API_ROUTE="https://your-cms.com/api"
PUBLIC_CMS_IMAGES_ROUTE="https://your-cms.com/images"
PUBLIC_G_RECAPTCHA_SITE_KEY="your-site-key"
PUBLIC_API='your-public-api'
PUBLIC_STRIPE_KEY='your-public-stripe-key'
PUBLIC_API='api-tickets-php'